<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/green"
    tools:context=".LoginActivity">

    <!-- Contenedor para el campo de Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="24sp"
            android:gravity="end"
            android:paddingEnd="10dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:hint="Usuario"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:editable="true"
            android:background="@color/white" />
    </LinearLayout>

    <!-- Contenedor para el campo de Contraseña -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/contraseña"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="24sp"
            android:gravity="end"
            android:paddingEnd="10dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:editable="true"
            android:hint="Password"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPassword" />
    </LinearLayout>

    <TextView
    android:id="@+id/error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white" />

    <!-- Botón de Login -->
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="40dp"
        android:padding="10dp"/>

</LinearLayout>
